{
    "name": "mattmezza/slim-handlebars",
    "type": "library",
    "description": "Handlebars View for Slim Framework",
    "keywords": ["templating", "extensions", "slimphp", "handlebars", "slim", "slimframework"],
    "homepage": "https://github.com/mattmezza/slim-handlebars-view",
    "license": "MIT",
    "authors": [
        {
            "name": "Matteo Merola",
            "email": "mattmezza@gmail.com",
            "homepage": "http://matteomerola.me"
        }
        
    ],
    "require": {
        "slim/slim": "^3.0",
        "php": "^5.5.0",
        "xamin/handlebars.php": "dev-master",
        "psr/http-message": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Slim\\Views\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    }
}
